{"mavpackettype": "ATTITUDE", "time_boot_ms": 730196, "roll": -0.09573501348495483, "pitch": 0.047954048961400986, "yaw": 0.6041698455810547, "rollspeed": -0.007752018049359322, "pitchspeed": 0.00694626709446311, "yawspeed": -0.0009122207411564887, "os_time": 1731836871.2021768}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 730196694, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836871.2030466}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 730445, "roll": -0.09546179324388504, "pitch": 0.04787319526076317, "yaw": 0.6042449474334717, "rollspeed": 0.007864563725888729, "pitchspeed": -0.007712019607424736, "yawspeed": 0.0006243188981898129, "os_time": 1731836871.4512339}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 730446108, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836871.4517655}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 730696, "roll": -0.09523136913776398, "pitch": 0.04756411910057068, "yaw": 0.604350209236145, "rollspeed": -0.0018440464045852423, "pitchspeed": -0.0009733464103192091, "yawspeed": 0.0001502056111348793, "os_time": 1731836871.7009618}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 730696229, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836871.7014325}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 730946, "roll": -0.09544242918491364, "pitch": 0.04777685925364494, "yaw": 0.6042943000793457, "rollspeed": -0.0038816567976027727, "pitchspeed": 0.004699169658124447, "yawspeed": -8.903170237317681e-05, "os_time": 1731836871.951477}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 730946957, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836871.9520507}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 731195, "roll": -0.09554442018270493, "pitch": 0.047943830490112305, "yaw": 0.6042686700820923, "rollspeed": 0.00263581657782197, "pitchspeed": -0.0021027671173214912, "yawspeed": 0.00018132940749637783, "os_time": 1731836872.1999342}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 731195826, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836872.2004511}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 731446, "roll": -0.09517877548933029, "pitch": 0.047721486538648605, "yaw": 0.6041969656944275, "rollspeed": 0.0026729831006377935, "pitchspeed": 0.0034797736443579197, "yawspeed": 0.0007778032450005412, "os_time": 1731836872.4500833}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 731446471, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836872.4505763}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 731696, "roll": -0.09520119428634644, "pitch": 0.047902487218379974, "yaw": 0.604060173034668, "rollspeed": 0.0008812602027319372, "pitchspeed": 0.006144057493656874, "yawspeed": -0.0003140154294669628, "os_time": 1731836872.6998243}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 731696579, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836872.7003448}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 731945, "roll": -0.0952412486076355, "pitch": 0.04795249551534653, "yaw": 0.6040957570075989, "rollspeed": 0.0038369835820049047, "pitchspeed": 0.00048493067151866853, "yawspeed": 0.0010908535914495587, "os_time": 1731836872.9492111}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 731946061, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836872.9497614}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 732196, "roll": -0.09499259293079376, "pitch": 0.047842320054769516, "yaw": 0.6040741801261902, "rollspeed": 0.0009311966714449227, "pitchspeed": 0.0052063437178730965, "yawspeed": 0.0003909346414729953, "os_time": 1731836873.198912}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 732196161, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836873.199418}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 732447, "roll": -0.09501145035028458, "pitch": 0.04807586222887039, "yaw": 0.6040652990341187, "rollspeed": -0.0015205212403088808, "pitchspeed": 0.0024198449682444334, "yawspeed": 0.0007217916427180171, "os_time": 1731836873.4502745}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 732447934, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836873.4507465}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 732695, "roll": -0.09509434551000595, "pitch": 0.04830566793680191, "yaw": 0.6040169596672058, "rollspeed": 0.001366231357678771, "pitchspeed": -0.003448777599260211, "yawspeed": -0.0013254279037937522, "os_time": 1731836873.6978414}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 732695637, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836873.6983056}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 732946, "roll": -0.09429875761270523, "pitch": 0.04782205820083618, "yaw": 0.6040042638778687, "rollspeed": 0.011942518875002861, "pitchspeed": -0.012879112735390663, "yawspeed": 0.0008515921654179692, "os_time": 1731836873.9452534}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 732946945, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836873.9457662}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 733196, "roll": -0.09449823200702667, "pitch": 0.04791366308927536, "yaw": 0.6038942337036133, "rollspeed": -0.028528768569231033, "pitchspeed": 0.019603047519922256, "yawspeed": -0.0010269180638715625, "os_time": 1731836874.1982636}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 733196842, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836874.1988304}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 733446, "roll": -0.09539522975683212, "pitch": 0.04848424345254898, "yaw": 0.6036800146102905, "rollspeed": 0.006733991205692291, "pitchspeed": -0.012544577941298485, "yawspeed": 0.00010523379751248285, "os_time": 1731836874.446557}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 733446658, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836874.4470632}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 733695, "roll": -0.0945642739534378, "pitch": 0.04773441329598427, "yaw": 0.6038345694541931, "rollspeed": 0.0026394929736852646, "pitchspeed": 0.0021479709539562464, "yawspeed": 0.00017028108413796872, "os_time": 1731836874.696999}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 733696086, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836874.6976545}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 733946, "roll": -0.09496978670358658, "pitch": 0.04805349186062813, "yaw": 0.603681206703186, "rollspeed": 0.0008631697273813188, "pitchspeed": 0.005103269126266241, "yawspeed": -0.00017611186194699258, "os_time": 1731836874.9469035}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 733946304, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836874.9476364}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 734195, "roll": -0.09460814297199249, "pitch": 0.04782788082957268, "yaw": 0.6036889553070068, "rollspeed": 0.012450169771909714, "pitchspeed": -0.0014186189509928226, "yawspeed": 0.00037625915138050914, "os_time": 1731836875.1965153}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 734196120, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836875.1973472}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 734447, "roll": -0.0947953537106514, "pitch": 0.04800783842802048, "yaw": 0.6037516593933105, "rollspeed": -0.0069128889590501785, "pitchspeed": 0.008068413473665714, "yawspeed": -0.0005976649699732661, "os_time": 1731836875.4473453}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 734447413, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836875.4481473}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 734695, "roll": -0.09488529711961746, "pitch": 0.04798131436109543, "yaw": 0.6037652492523193, "rollspeed": 0.0028592597227543592, "pitchspeed": -0.005081512965261936, "yawspeed": 6.48966379230842e-05, "os_time": 1731836875.6953478}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 734695763, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836875.6960802}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 734945, "roll": -0.09487592428922653, "pitch": 0.04782873019576073, "yaw": 0.6038182973861694, "rollspeed": 0.0006438348791562021, "pitchspeed": -0.004022322595119476, "yawspeed": 3.1266827136278152e-06, "os_time": 1731836875.9436367}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 734945938, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836875.944338}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 735195, "roll": -0.09471674263477325, "pitch": 0.047822169959545135, "yaw": 0.6037471890449524, "rollspeed": 0.0008699414902366698, "pitchspeed": 0.0019421502947807312, "yawspeed": -9.752431651577353e-06, "os_time": 1731836876.1946194}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 735195696, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836876.1953695}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 735446, "roll": -0.09489937126636505, "pitch": 0.0479377806186676, "yaw": 0.6037010550498962, "rollspeed": -0.0072295148856937885, "pitchspeed": -5.541147038456984e-05, "yawspeed": -0.0008725010557100177, "os_time": 1731836876.4455392}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 735446959, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836876.4463205}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 735696, "roll": -0.09508837759494781, "pitch": 0.04789508134126663, "yaw": 0.6037521362304688, "rollspeed": 0.0059628901071846485, "pitchspeed": -0.012192750349640846, "yawspeed": 0.001403304049745202, "os_time": 1731836876.694473}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 735696352, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836876.695249}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 735946, "roll": -0.09468626230955124, "pitch": 0.04759163782000542, "yaw": 0.6038844585418701, "rollspeed": -0.00028656458016484976, "pitchspeed": 0.0019288065377622843, "yawspeed": 0.0008594534592702985, "os_time": 1731836876.944274}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 735946196, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836876.9449944}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 736195, "roll": -0.09509216994047165, "pitch": 0.04799623042345047, "yaw": 0.603819727897644, "rollspeed": -0.0015126483049243689, "pitchspeed": 0.0008883747505024076, "yawspeed": -0.0008523795986548066, "os_time": 1731836877.1934452}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 736195727, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836877.1941402}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 736446, "roll": -0.09488625079393387, "pitch": 0.04758528247475624, "yaw": 0.603909432888031, "rollspeed": -0.00043060892494395375, "pitchspeed": -0.010631764307618141, "yawspeed": -0.0006213461747393012, "os_time": 1731836877.4444551}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 736447044, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836877.445198}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 736696, "roll": -0.09523005038499832, "pitch": 0.04773028939962387, "yaw": 0.6038264036178589, "rollspeed": -0.00407853489741683, "pitchspeed": 0.0012585354270413518, "yawspeed": -0.0011346115497872233, "os_time": 1731836877.6934857}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 736696594, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836877.6942697}
