{"mavpackettype": "ATTITUDE", "time_boot_ms": 633947, "roll": -0.09488430619239807, "pitch": 0.047250233590602875, "yaw": 0.5990917682647705, "rollspeed": -0.006326339207589626, "pitchspeed": 0.008160372264683247, "yawspeed": -0.0005972645594738424, "os_time": 1731836775.076399}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 633947533, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836775.077416}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 634196, "roll": -0.0953998789191246, "pitch": 0.047597918659448624, "yaw": 0.5991255640983582, "rollspeed": -0.0052223484963178635, "pitchspeed": 0.00258315890096128, "yawspeed": -0.00018298940267413855, "os_time": 1731836775.3257024}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 634197197, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836775.32628}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 634447, "roll": -0.09505439549684525, "pitch": 0.04715128615498543, "yaw": 0.5992825627326965, "rollspeed": 0.009042009711265564, "pitchspeed": -0.007047342602163553, "yawspeed": 0.00039138857391662896, "os_time": 1731836775.5755117}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 634447423, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836775.5759826}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 634696, "roll": -0.09500069916248322, "pitch": 0.0472465381026268, "yaw": 0.5993310809135437, "rollspeed": 0.0016613223124295473, "pitchspeed": 0.01037848461419344, "yawspeed": 0.002189544029533863, "os_time": 1731836775.8242593}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 634696529, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836775.824702}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 634945, "roll": -0.095468670129776, "pitch": 0.047729771584272385, "yaw": 0.5992642045021057, "rollspeed": 0.0005363223608583212, "pitchspeed": 0.003324319841340184, "yawspeed": -0.00021038405247963965, "os_time": 1731836776.0730698}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 634945468, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836776.073594}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 635196, "roll": -0.0945829227566719, "pitch": 0.04707059636712074, "yaw": 0.5994899868965149, "rollspeed": 0.011550315655767918, "pitchspeed": -0.009010928682982922, "yawspeed": -5.048513412475586e-05, "os_time": 1731836776.3234687}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 635196257, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836776.3239994}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 635445, "roll": -0.09507422149181366, "pitch": 0.04742686450481415, "yaw": 0.5995527505874634, "rollspeed": -0.013816053047776222, "pitchspeed": 0.01633022539317608, "yawspeed": -0.0010976255871355534, "os_time": 1731836776.5721388}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 635445201, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836776.5725813}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 635697, "roll": -0.0950472354888916, "pitch": 0.04738430678844452, "yaw": 0.5996035933494568, "rollspeed": 0.010468529537320137, "pitchspeed": -0.0011972144711762667, "yawspeed": 0.001285351114347577, "os_time": 1731836776.8238764}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 635697282, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836776.8243122}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 635947, "roll": -0.09529246389865875, "pitch": 0.047486837953329086, "yaw": 0.5995978116989136, "rollspeed": -0.005926609039306641, "pitchspeed": 0.008639028295874596, "yawspeed": 0.001082195551134646, "os_time": 1731836777.0733721}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 635947295, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836777.0741353}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 636196, "roll": -0.09503253549337387, "pitch": 0.04726651310920715, "yaw": 0.5996696949005127, "rollspeed": 0.00014567023026756942, "pitchspeed": -0.013276379555463791, "yawspeed": 0.00025197863578796387, "os_time": 1731836777.3229792}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 636196783, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836777.3235073}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 636445, "roll": -0.09553701430559158, "pitch": 0.04788994416594505, "yaw": 0.599568247795105, "rollspeed": 0.0034718781244009733, "pitchspeed": -0.012496903538703918, "yawspeed": -0.000659353390801698, "os_time": 1731836777.5713065}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 636445653, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836777.571798}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 636697, "roll": -0.09410261362791061, "pitch": 0.04705152288079262, "yaw": 0.599800705909729, "rollspeed": 0.03309977799654007, "pitchspeed": -0.03427936136722565, "yawspeed": 0.0008970117196440697, "os_time": 1731836777.822515}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 636697362, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836777.8229368}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 636946, "roll": -0.094364233314991, "pitch": 0.046974264085292816, "yaw": 0.5998600125312805, "rollspeed": -0.020935259759426117, "pitchspeed": 0.0034088147804141045, "yawspeed": -0.0024548289366066456, "os_time": 1731836778.071625}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 636946784, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836778.0720427}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 637197, "roll": -0.09548930823802948, "pitch": 0.047720618546009064, "yaw": 0.5997987389564514, "rollspeed": -0.016484709456562996, "pitchspeed": 0.0020908224396407604, "yawspeed": -0.000870268908329308, "os_time": 1731836778.320657}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 637197279, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836778.321076}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 637446, "roll": -0.09541719406843185, "pitch": 0.04765515401959419, "yaw": 0.5998080968856812, "rollspeed": 0.009877454489469528, "pitchspeed": -0.011550044640898705, "yawspeed": -0.00016799723380245268, "os_time": 1731836778.571173}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 637446764, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836778.5716898}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 637696, "roll": -0.09477484226226807, "pitch": 0.04701119661331177, "yaw": 0.5998863577842712, "rollspeed": 0.006346784997731447, "pitchspeed": -0.006867241580039263, "yawspeed": 0.001385924988426268, "os_time": 1731836778.8171213}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 637696917, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836778.817834}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 637946, "roll": -0.09448975324630737, "pitch": 0.04711167886853218, "yaw": 0.5998908877372742, "rollspeed": -0.00523772370070219, "pitchspeed": 0.0001444165245629847, "yawspeed": -0.0020344816148281097, "os_time": 1731836779.0701027}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 637946391, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836779.0707595}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 638196, "roll": -0.09508521109819412, "pitch": 0.04741886258125305, "yaw": 0.5998304486274719, "rollspeed": -0.006706382147967815, "pitchspeed": 0.023757794871926308, "yawspeed": 0.002090407069772482, "os_time": 1731836779.3198547}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 638196644, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836779.3204963}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 638447, "roll": -0.09508918970823288, "pitch": 0.0469343364238739, "yaw": 0.5998924374580383, "rollspeed": 0.007495485711842775, "pitchspeed": 0.004313177894800901, "yawspeed": 0.0012189814588055015, "os_time": 1731836779.57026}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 638447160, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836779.5710566}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 638696, "roll": -0.09502208232879639, "pitch": 0.047469984740018845, "yaw": 0.5999776721000671, "rollspeed": -0.000717620481736958, "pitchspeed": -0.002281170105561614, "yawspeed": 0.0006272199098020792, "os_time": 1731836779.819791}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 638697184, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836779.8204648}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 638945, "roll": -0.09477811306715012, "pitch": 0.046933118253946304, "yaw": 0.6002427339553833, "rollspeed": -0.01981912925839424, "pitchspeed": 0.0036389066372066736, "yawspeed": -0.0019352218369022012, "os_time": 1731836780.0678792}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 638945539, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836780.0687313}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 639196, "roll": -0.09571303427219391, "pitch": 0.04772438108921051, "yaw": 0.6002116203308105, "rollspeed": 0.0024678942281752825, "pitchspeed": 0.004312374163419008, "yawspeed": 0.0018675217870622873, "os_time": 1731836780.3190022}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 639196778, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836780.3196323}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 639447, "roll": -0.09480568021535873, "pitch": 0.04689254239201546, "yaw": 0.6004846096038818, "rollspeed": 0.004361623898148537, "pitchspeed": 0.005415738094598055, "yawspeed": 0.0009253566386178136, "os_time": 1731836780.569542}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 639447674, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836780.570286}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 639696, "roll": -0.09494678676128387, "pitch": 0.04726136848330498, "yaw": 0.600590169429779, "rollspeed": 0.005320104770362377, "pitchspeed": 0.0029248110949993134, "yawspeed": 0.002426579361781478, "os_time": 1731836780.8180783}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 639696619, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836780.8188293}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 639946, "roll": -0.09537958353757858, "pitch": 0.04732931777834892, "yaw": 0.6007072925567627, "rollspeed": -0.0046040453016757965, "pitchspeed": 0.008746478706598282, "yawspeed": 0.00038235270767472684, "os_time": 1731836781.067334}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 639946220, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836781.0680254}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 640196, "roll": -0.09531725198030472, "pitch": 0.04715340957045555, "yaw": 0.6007753610610962, "rollspeed": 0.00825798325240612, "pitchspeed": -0.0007127646822482347, "yawspeed": -0.0012728741858154535, "os_time": 1731836781.317039}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 640196243, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836781.3176816}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 640446, "roll": -0.09508329629898071, "pitch": 0.04696575552225113, "yaw": 0.6009035706520081, "rollspeed": 0.002096558455377817, "pitchspeed": 0.0038340024184435606, "yawspeed": 0.00044036112376488745, "os_time": 1731836781.5674646}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 640446895, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836781.5680103}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 640696, "roll": -0.09478012472391129, "pitch": 0.04683373123407364, "yaw": 0.6010161638259888, "rollspeed": -0.004785239230841398, "pitchspeed": -0.015469345264136791, "yawspeed": -0.0003769796749111265, "os_time": 1731836781.8172781}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 640697073, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836781.8180687}
