{"mavpackettype": "ATTITUDE", "time_boot_ms": 556696, "roll": -0.09528496116399765, "pitch": 0.04778999835252762, "yaw": 0.5822900533676147, "rollspeed": -0.0006089593516662717, "pitchspeed": -0.0008043039124459028, "yawspeed": -0.0006033670506440103, "os_time": 1731836697.925082}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 556696414, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836697.9259458}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 556946, "roll": -0.09509002417325974, "pitch": 0.0477379709482193, "yaw": 0.5823989510536194, "rollspeed": 0.004283491522073746, "pitchspeed": -0.003704746952280402, "yawspeed": 0.0001283134042751044, "os_time": 1731836698.1748781}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 556946543, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836698.1755211}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 557195, "roll": -0.09524160623550415, "pitch": 0.047886788845062256, "yaw": 0.5825044512748718, "rollspeed": -0.0031695407815277576, "pitchspeed": 0.004576723091304302, "yawspeed": -0.0010039189364761114, "os_time": 1731836698.4238644}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 557195867, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836698.4244444}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 557445, "roll": -0.09515434503555298, "pitch": 0.04791409522294998, "yaw": 0.5826193690299988, "rollspeed": 0.0027863560244441032, "pitchspeed": 0.0004510445287451148, "yawspeed": -0.0004218327521812171, "os_time": 1731836698.6735132}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 557445795, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836698.674012}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 557695, "roll": -0.09515181928873062, "pitch": 0.047905970364809036, "yaw": 0.5826855897903442, "rollspeed": 0.0015937432181090117, "pitchspeed": -0.0018588799284771085, "yawspeed": 7.36606671125628e-05, "os_time": 1731836698.9228296}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 557695421, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836698.923322}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 557945, "roll": -0.09506209939718246, "pitch": 0.04782312363386154, "yaw": 0.5827919244766235, "rollspeed": -0.004276667255908251, "pitchspeed": 0.0019046954112127423, "yawspeed": -0.0041127391159534454, "os_time": 1731836699.1725962}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 557945692, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836699.1732166}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 558196, "roll": -0.09514006972312927, "pitch": 0.04784087464213371, "yaw": 0.5828132629394531, "rollspeed": -0.0003028514620382339, "pitchspeed": -0.0024386909790337086, "yawspeed": -0.0007526780827902257, "os_time": 1731836699.4232345}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 558196603, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836699.4237525}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 558446, "roll": -0.0950435921549797, "pitch": 0.04784340038895607, "yaw": 0.5829173922538757, "rollspeed": -0.0018163650529459119, "pitchspeed": 0.0019075353629887104, "yawspeed": -0.0001705282338662073, "os_time": 1731836699.6730971}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 558446756, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836699.6735716}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 558697, "roll": -0.09510505944490433, "pitch": 0.04787850379943848, "yaw": 0.5829494595527649, "rollspeed": 0.0027604103088378906, "pitchspeed": -0.003882273333147168, "yawspeed": 0.0020707224030047655, "os_time": 1731836699.9234889}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 558697617, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836699.9241214}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 558945, "roll": -0.09501601755619049, "pitch": 0.04780052974820137, "yaw": 0.5831184387207031, "rollspeed": 0.00012843817239627242, "pitchspeed": -0.00019709902699105442, "yawspeed": 0.0003954213752876967, "os_time": 1731836700.1709208}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 558945208, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836700.1717598}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 559195, "roll": -0.09506919234991074, "pitch": 0.047804951667785645, "yaw": 0.5832069516181946, "rollspeed": -0.0005724608199670911, "pitchspeed": 0.000821211317088455, "yawspeed": -0.0011339037446305156, "os_time": 1731836700.4212549}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 559195812, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836700.4219732}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 559445, "roll": -0.09524168074131012, "pitch": 0.04786607623100281, "yaw": 0.5832016468048096, "rollspeed": 0.0008036418003030121, "pitchspeed": -0.00014487537555396557, "yawspeed": 0.00020920921815559268, "os_time": 1731836700.6711617}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 559446223, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836700.671876}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 559695, "roll": -0.09515362977981567, "pitch": 0.047756221145391464, "yaw": 0.5832874774932861, "rollspeed": 0.00040008488576859236, "pitchspeed": 0.0020344052463769913, "yawspeed": 0.0004970079753547907, "os_time": 1731836700.920559}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 559695794, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836700.9212859}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 559945, "roll": -0.09517513960599899, "pitch": 0.0477483794093132, "yaw": 0.5833727121353149, "rollspeed": 0.00295044481754303, "pitchspeed": -0.0019674913492053747, "yawspeed": 0.00015493703540414572, "os_time": 1731836701.1699762}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 559945604, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836701.1707923}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 560197, "roll": -0.09552715718746185, "pitch": 0.04816490784287453, "yaw": 0.5833974480628967, "rollspeed": -0.021522484719753265, "pitchspeed": 0.0008494694484397769, "yawspeed": -0.001915358821861446, "os_time": 1731836701.421785}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 560197781, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836701.4225616}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 560446, "roll": -0.09523341804742813, "pitch": 0.04793825000524521, "yaw": 0.5834753513336182, "rollspeed": -0.004960816353559494, "pitchspeed": -0.02406078390777111, "yawspeed": -0.0006342221749946475, "os_time": 1731836701.6703668}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 560446422, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836701.6710587}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 560695, "roll": -0.09557583183050156, "pitch": 0.04812045022845268, "yaw": 0.5834910869598389, "rollspeed": -0.011165046133100986, "pitchspeed": -0.015423476696014404, "yawspeed": -0.0005609353538602591, "os_time": 1731836701.9195042}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 560696047, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836701.920172}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 560947, "roll": -0.09498625248670578, "pitch": 0.04771425947546959, "yaw": 0.5836218595504761, "rollspeed": 0.009913827292621136, "pitchspeed": -0.019110145047307014, "yawspeed": -9.370039333589375e-05, "os_time": 1731836702.170519}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 560947277, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836702.1712859}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 561195, "roll": -0.09497271478176117, "pitch": 0.04741411283612251, "yaw": 0.5838125944137573, "rollspeed": -0.021210404112935066, "pitchspeed": 0.00716342544183135, "yawspeed": -0.0018248846754431725, "os_time": 1731836702.41837}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 561195506, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836702.419159}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 561446, "roll": -0.09600905328989029, "pitch": 0.04817064478993416, "yaw": 0.5836415886878967, "rollspeed": -0.006490373518317938, "pitchspeed": 0.001488185254856944, "yawspeed": -0.0010757970158010721, "os_time": 1731836702.6693869}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 561446976, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836702.6701396}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 561697, "roll": -0.09526051580905914, "pitch": 0.047607652842998505, "yaw": 0.5838125944137573, "rollspeed": 0.01774097979068756, "pitchspeed": -0.024772465229034424, "yawspeed": 0.002126106061041355, "os_time": 1731836702.9195592}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 561697529, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836702.9202623}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 561947, "roll": -0.09475725144147873, "pitch": 0.04693632572889328, "yaw": 0.5839380025863647, "rollspeed": -0.0059495060704648495, "pitchspeed": -0.0003851905930787325, "yawspeed": -0.0005598939023911953, "os_time": 1731836703.1693838}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 561947605, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836703.17009}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 562195, "roll": -0.09600840508937836, "pitch": 0.047803569585084915, "yaw": 0.5837857127189636, "rollspeed": -0.02217276208102703, "pitchspeed": 0.027724839746952057, "yawspeed": -0.0013153358595445752, "os_time": 1731836703.4158952}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 562195578, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836703.416703}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 562445, "roll": -0.095926932990551, "pitch": 0.048065248876810074, "yaw": 0.5837416052818298, "rollspeed": 0.009213633835315704, "pitchspeed": -0.012842352502048016, "yawspeed": -0.00030791779863648117, "os_time": 1731836703.6673133}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 562446079, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836703.6680856}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 562696, "roll": -0.09571018815040588, "pitch": 0.047677211463451385, "yaw": 0.5837474465370178, "rollspeed": -0.006622119806706905, "pitchspeed": 0.00877206027507782, "yawspeed": -0.001263952348381281, "os_time": 1731836703.9172347}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 562696487, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836703.9179914}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 562945, "roll": -0.09748070687055588, "pitch": 0.04854598641395569, "yaw": 0.5834510326385498, "rollspeed": -0.01526862196624279, "pitchspeed": 0.013254367746412754, "yawspeed": -0.0020910734310746193, "os_time": 1731836704.1665473}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 562945946, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836704.1673286}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 563197, "roll": -0.09606488049030304, "pitch": 0.04762517660856247, "yaw": 0.5837477445602417, "rollspeed": 0.029917215928435326, "pitchspeed": -0.0388079397380352, "yawspeed": 0.0009854165837168694, "os_time": 1731836704.4177315}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 563197383, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836704.418575}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 563445, "roll": -0.09523531049489975, "pitch": 0.04716513678431511, "yaw": 0.5839091539382935, "rollspeed": -0.005988553166389465, "pitchspeed": -0.0004481952346395701, "yawspeed": 0.0008166473126038909, "os_time": 1731836704.6659138}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 563445945, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836704.6666949}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 563695, "roll": -0.09574447572231293, "pitch": 0.047623805701732635, "yaw": 0.583860456943512, "rollspeed": -0.0005891141481697559, "pitchspeed": -0.002031799405813217, "yawspeed": -0.0004442516656126827, "os_time": 1731836704.9155817}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 563696088, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836704.9163537}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 563946, "roll": -0.0956140086054802, "pitch": 0.047427110373973846, "yaw": 0.5838180780410767, "rollspeed": 0.0002181960444431752, "pitchspeed": -0.0019219473470002413, "yawspeed": -5.355945904739201e-05, "os_time": 1731836705.1662307}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 563947016, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836705.1669965}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 564195, "roll": -0.09585969895124435, "pitch": 0.04762931540608406, "yaw": 0.5837893486022949, "rollspeed": -0.0048320097848773, "pitchspeed": 0.005853056907653809, "yawspeed": -0.0005981416907161474, "os_time": 1731836705.4134052}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 564195689, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836705.414205}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 564446, "roll": -0.09578271955251694, "pitch": 0.047589175403118134, "yaw": 0.5839635729789734, "rollspeed": 0.009543103165924549, "pitchspeed": -0.008174738846719265, "yawspeed": -0.00023444081307388842, "os_time": 1731836705.66505}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 564446367, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836705.6658876}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 564695, "roll": -0.09545806050300598, "pitch": 0.04726342111825943, "yaw": 0.5840184092521667, "rollspeed": -0.00037749914918094873, "pitchspeed": 0.0037205161061137915, "yawspeed": 0.0009247145499102771, "os_time": 1731836705.9135656}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 564695282, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836705.9143174}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 564947, "roll": -0.09580031782388687, "pitch": 0.047629132866859436, "yaw": 0.5838901996612549, "rollspeed": 0.0011115844827145338, "pitchspeed": 0.002912563271820545, "yawspeed": 0.0005102212307974696, "os_time": 1731836706.165412}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 564947370, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836706.168277}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 565197, "roll": -0.09562716633081436, "pitch": 0.04754899442195892, "yaw": 0.583992600440979, "rollspeed": 0.002948043867945671, "pitchspeed": 0.0019321233266964555, "yawspeed": 0.00027048238553106785, "os_time": 1731836706.4151871}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 565197500, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836706.4159389}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 565445, "roll": -0.09559014439582825, "pitch": 0.04758899286389351, "yaw": 0.5840484499931335, "rollspeed": 0.002694310387596488, "pitchspeed": -0.003406342351809144, "yawspeed": -6.611198477912694e-05, "os_time": 1731836706.6632805}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 565445907, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836706.6641004}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 565695, "roll": -0.09561195969581604, "pitch": 0.04766411706805229, "yaw": 0.5840548276901245, "rollspeed": -0.002446781611070037, "pitchspeed": 0.0022586756385862827, "yawspeed": -0.0012280294904485345, "os_time": 1731836706.9130335}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 565696039, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836706.9137816}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 565945, "roll": -0.09580696374177933, "pitch": 0.04774152487516403, "yaw": 0.584084689617157, "rollspeed": 0.002373882569372654, "pitchspeed": -0.0012643657391890883, "yawspeed": -0.0004220335104037076, "os_time": 1731836707.1621284}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 565945465, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836707.1628287}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 566196, "roll": -0.09535885602235794, "pitch": 0.04745549336075783, "yaw": 0.5841335654258728, "rollspeed": 0.006821411196142435, "pitchspeed": 0.0007383069023489952, "yawspeed": 0.0007935959729366004, "os_time": 1731836707.413291}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 566196859, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836707.4140503}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 566446, "roll": -0.09477461874485016, "pitch": 0.04706601798534393, "yaw": 0.584215521812439, "rollspeed": 0.006864422000944614, "pitchspeed": 0.007272283546626568, "yawspeed": 0.0006715986528433859, "os_time": 1731836707.6623073}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 566446307, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836707.6631155}
{"mavpackettype": "ATTITUDE", "time_boot_ms": 566697, "roll": -0.09591864049434662, "pitch": 0.047800056636333466, "yaw": 0.5841169357299805, "rollspeed": -0.025179605931043625, "pitchspeed": 0.03762117773294449, "yawspeed": -0.003210339928045869, "os_time": 1731836707.9132721}
{"mavpackettype": "SERVO_OUTPUT_RAW", "time_usec": 566697486, "port": 0, "servo1_raw": 1000, "servo2_raw": 1000, "servo3_raw": 1000, "servo4_raw": 1000, "servo5_raw": 0, "servo6_raw": 0, "servo7_raw": 0, "servo8_raw": 0, "servo9_raw": 0, "servo10_raw": 0, "servo11_raw": 0, "servo12_raw": 0, "servo13_raw": 0, "servo14_raw": 0, "servo15_raw": 0, "servo16_raw": 0, "os_time": 1731836707.914092}
